# COMP430-CourseProject

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/Project/backend/: BackendApplication.java  BasicAuthConfiguration.java
backend/src/main/java/com/Project/backend/Enums/: ST_Slope.java  Sex.java
backend/src/main/java/com/Project/backend/controller/: HeartDiseaseController.java  HeartDiseaseIndicatorController.java  HeartDiseasePredictController.java  UserController.java
backend/src/main/java/com/Project/backend/model/: heartDisease.java  heartDiseaseIndicator.java  heartDiseasePredict.java  user.java
backend/src/main/java/com/Project/backend/queries/: HeartDiseaseIndicatorQueries.java  HeartDiseasePredictQueries.java  HeartDiseaseQueries.java  UserQueries.java
backend/src/main/java/com/Project/backend/repository/: HeartDiseaseIndicatorRepository.java  HeartDiseasePredictRepository.java  HeartDiseaseRepository.java  UserRepository.java
backend/src/main/java/com/Project/backend/resources/: DiscreteResult.java  HeartDiseasePredictQueries.java  HeartDiseaseQueries.java  NumericResult.java  OutOfBudgetException.java  Result.java  SingleColumn.java
backend/src/main/java/com/Project/backend/service/: BudgetService.java  HeartDiseaseIndicatorService.java  HeartDiseasePredictService.java  HeartDiseaseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/Project/backend/: BackendApplicationTests.java  ExponentialTest.java  LaplaceTest.java
database/: comp430_framingham.sql  comp430_heartdisease.sql  comp430_heartdisease0.sql  comp430_heartdiseasepredict.sql  comp430_heartdiseasepredict0.sql  comp430_userdetails.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/button/: button.component.css  button.component.html  button.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/interceptor/: httpconfig.interceptor.ts
frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/src/app/query/: query.component.css  query.component.html  query.component.ts
postman/: [430] Queries.postman_collection.json
